<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pesäseurantajärjestelmät - Haun käyttöohje</title>
	<link rel="stylesheet" href="lintuvaara_shared_layout.css" type="text/css" />
	<style>
		ul { margin-bottom: 10px; margin-top: 10px; }
		ul ul { margin-top: 0px; }
	</style>
</head> 


<body>


<h1>Ohje haun käyttöön</h1>

<h2>Vaihe 1: Syötä hakuehdot</h2>

	<ul>
		<li> Valitse ne kentät, joiden arvoilla halutaan hakea. </li>
		<li> Useita kenttiä valitaan klikkaamalla kenttää CTRL-näppäin pohjassa. </li>
		<li> Valitsemasi kentät ilmestyvät kenttien valinnan alapuolelle. Syötä näihin kenttiin hakuehtojen arvot. </li>
	
 		<ul>
 			<li> Valintalistan sisältävistä kentistä (esim pesimistulos) voi valita yhden tai useamman arvon. </li> 
 			<ul>
 				<li> Useita arvoja valitaan klikkaamalla arvoa CTRL-näppäin pohjassa. </li> 
 				<li> Haun tuloksiin otetaan mukaan kaikki rivit, joilla kentän arvo on jokin valituista. </li>
 			</ul>
 		</ul>
 		
 		<ul>
 			<li> 200-500 = Kaikkiin numeerisia arvoja sisältäviin kenttiin voi syöttää arvovälin, esim. 200-450. </li> 
  			<li> 1|2|3 = Putkiviiva (|) toimii "TAI" -operaationa. Esim 1, 2 tai 3. </li> 
 			<li> !P = Huutomerkki (!) toimii "NEGAATIO" -operaationa. Esim kaikki arvot jotka on annettu, mutta jotka eivät ole "P". </li>
 			<li> NULL = Ne rivit, joilla kyseinen arvo on TYHJÄ. </li>
 			<li> !NULL = Ne rivit, joilla kyseinen arvo ei ole tyhjä. </li>
 		</ul>
 	
 		<ul>
 			<li> Vapaatekstiä sisältävistä kentistä (esim kommentit tai pesän nimi) haetaan aina sanan osalla. </li> 
 			<li> Isot ja pienet kirjaimet samaistetaan. </li> 
				<ul>
					<li> Esimerkiksi hakutekijä "saari" tuottaa osumaksi myös tekstin "Halmesaari" </li>
				</ul>
			<li> Hakuehdossa sanan keskellä käyttää prosenttimerkkiä (%) ja alaviivaa (_). </li>  
	 			<ul>
	 				<li> Haku "halme%saari" tuottaa osumaksi kaikki arvot joissa esiintyy "halme" ja "saari" (tässä järjestyksessä), esim "suuri halmeen saari". </li> 
					<li> Alaviiva (_) hakutermissä tarkoittaa sitä, että kyseisen merkin kohdalla voi esiintyä yksi mikä tahansa merkki. </li>
				</ul> 		
		</ul>
    </ul>
    
<h2>Vaihe 2: Valitse hakutuloksen listaukseen mukaan otettavat kentät</h2>
 	
 	<ul>
 		<li> Valitse samalla hakutulokseen mukaan otettavat kentät samalla tavalla, kuin valitsit ne kentät, joiden arvoilla haettiin. </li> 
 			<ul>
 				<li> Jätä näiden kenttien arvot tyhjäksi (tyhjiä valintoja ei oteta mukaan hakuehdoiksi) </li>
 			</ul>
 	</ul>

<h2>Vaihe 3: Aja haku</h2>

	<ul> 
		<li> "Hae" -nappia painamalla listaus hakutuloksista tulee käyttöliittymään taulukkona. </li>
		<li> "Tulosta vastaukset tekstitiedostoon" -nappia painamalla listaus hakutuloksista tulostetaan tekstitiedostoon </li>
			<ul>
				<li> Sen voit avata painamalla käyttöliittymään ilmestyvää tiedostolinkkiä </li>
			</ul>
	<ul>

<br />
<br />
<br />
<br />

</body>
</html>
