<html>
	<body style="background-color: rgb(200,200,200)">
		
		<img src="update.gif" alt="" /> <img src="insert.gif" alt="" />

		<form name="testform" method="POST">
			<fieldset>
				<legend>Validation test</legend>
				
				<fieldset>
					<legend>Address</legend>
					<input type="text" name="address" size="70" value="http://localhost:8081/PeSe/kirjekyyhky-validation/Merikotka" />
				</fieldset>
				
				<fieldset>
					<legend>Data</legend>
					<textarea name="form-data" rows="30" cols="120">
<form-data type="merikotkalomake" prefilled="yes">

	<owners>
		<owner type="rengastaja">246</owner>
		<owner type="rengastaja">246</owner>
	</owners>

	<data>
		<pesavakio.pesa_id>200</pesavakio.pesa_id>
		<pesavakio.pesanimi>Ku. Ingersholm 4, E om dalgång</pesavakio.pesanimi>
		<pesavakio.vanha_pesanro>1150208</pesavakio.vanha_pesanro>
		<pesavakio.tarkka_sijainti>Ingersholm</pesavakio.tarkka_sijainti>
		<pesavakio.seur_tarkastaja>246</pesavakio.seur_tarkastaja>
		<pesavakio.koord_mittaus>G</pesavakio.koord_mittaus>
		<pesavakio.koord_tyyppi>Y</pesavakio.koord_tyyppi>
		<pesavakio.koord_tark>0</pesavakio.koord_tark>
		<pesavakio.loyt_vuosi>1995</pesavakio.loyt_vuosi>
		<pesavakio.tuhoutumisvuosi></pesavakio.tuhoutumisvuosi>
		<pesavakio.rak_vuosi>1995</pesavakio.rak_vuosi>
		<pesavakio.rak_vuosi_tark>0</pesavakio.rak_vuosi_tark>
		<pesavakio.rak_vuosi_teko></pesavakio.rak_vuosi_teko>
		<pesavakio.rak_vuosi_teko_tark></pesavakio.rak_vuosi_teko_tark>
		<pesavakio.rak_laji>HALALB</pesavakio.rak_laji>
		<pesavakio.puulaji>M</pesavakio.puulaji>
		<pesavakio.et_meri>350</pesavakio.et_meri>
		<pesavakio.et_jarvi>&gt;1000</pesavakio.et_jarvi>
		<pesavakio.r_taulu_nro></pesavakio.r_taulu_nro>
		<pesavakio.r_taulu_kieli></pesavakio.r_taulu_kieli>
		<pesavakio.r_taulu_pvm></pesavakio.r_taulu_pvm>
		<pesavakio.kommentti>2009: Pesä rapistumassa.</pesavakio.kommentti>
		<pesavakio.uhat></pesavakio.uhat>
		<pesamuuttuva.pesa_mit_pvm>28.05.2006</pesamuuttuva.pesa_mit_pvm>
		<pesamuuttuva.ymp_mit_pvm>20.06.2005</pesamuuttuva.ymp_mit_pvm>
		<pesamuuttuva.sijainti>L</pesamuuttuva.sijainti>
		<pesamuuttuva.elavyys>E</pesamuuttuva.elavyys>
		<pesamuuttuva.korkeus>14</pesamuuttuva.korkeus>
		<pesamuuttuva.korkeus_tark>M</pesamuuttuva.korkeus_tark>
		<pesamuuttuva.tyviymparys>150</pesamuuttuva.tyviymparys>
		<pesamuuttuva.tyvihalkaisija></pesamuuttuva.tyvihalkaisija>
		<pesamuuttuva.latvaymparys>60</pesamuuttuva.latvaymparys>
		<pesamuuttuva.latvahalkaisija></pesamuuttuva.latvahalkaisija>
		<pesamuuttuva.et_maasta>12</pesamuuttuva.et_maasta>
		<pesamuuttuva.et_latvasta>2</pesamuuttuva.et_latvasta>
		<pesamuuttuva.saari_tyyppi>M</pesamuuttuva.saari_tyyppi>
		<pesamuuttuva.autoyhteys>E</pesamuuttuva.autoyhteys>
		<pesamuuttuva.et_avosuo>70</pesamuuttuva.et_avosuo>
		<pesamuuttuva.et_ilmajohto></pesamuuttuva.et_ilmajohto>
		<pesamuuttuva.et_viljapelto>&gt;1000</pesamuuttuva.et_viljapelto>
		<pesamuuttuva.et_avohakkuu>10</pesamuuttuva.et_avohakkuu>
		<pesamuuttuva.et_siemenpuusto></pesamuuttuva.et_siemenpuusto>
		<pesamuuttuva.pesan_nakyvyys>M</pesamuuttuva.pesan_nakyvyys>
		<pesamuuttuva.puusto>S</pesamuuttuva.puusto>
		<pesamuuttuva.puusto_kasittely>V</pesamuuttuva.puusto_kasittely>
		<pesamuuttuva.puusto_ika>V</pesamuuttuva.puusto_ika>
		<pesamuuttuva.maastotyyppi>L</pesamuuttuva.maastotyyppi>
		<pesamuuttuva.palsta_rauh_pvm>14.06.2004</pesamuuttuva.palsta_rauh_pvm>
		<pesamuuttuva.rauh_aika_alku></pesamuuttuva.rauh_aika_alku>
		<pesamuuttuva.rauh_aika_loppu></pesamuuttuva.rauh_aika_loppu>
		<pesamuuttuva.palsta_omistaja>P</pesamuuttuva.palsta_omistaja>
		<pesamuuttuva.suojelualue></pesamuuttuva.suojelualue>
		<pesamuuttuva.omist_kommentti></pesamuuttuva.omist_kommentti>
		<pesamuuttuva.palsta_rauhoitus>I</pesamuuttuva.palsta_rauhoitus>
		<pesamuuttuva.naturassa>E</pesamuuttuva.naturassa>
		<pesamuuttuva.manty_lkm_p>11</pesamuuttuva.manty_lkm_p>
		<pesamuuttuva.manty_pit_p>13</pesamuuttuva.manty_pit_p>
		<pesamuuttuva.manty_lkm_i>4</pesamuuttuva.manty_lkm_i>
		<pesamuuttuva.manty_pit_i>15</pesamuuttuva.manty_pit_i>
		<pesamuuttuva.manty_lkm_l>7</pesamuuttuva.manty_lkm_l>
		<pesamuuttuva.manty_pit_l>13</pesamuuttuva.manty_pit_l>
		<pesamuuttuva.manty_lkm_e>15</pesamuuttuva.manty_lkm_e>
		<pesamuuttuva.manty_pit_e>15</pesamuuttuva.manty_pit_e>
		<pesamuuttuva.kuusi_lkm_p>0</pesamuuttuva.kuusi_lkm_p>
		<pesamuuttuva.kuusi_pit_p></pesamuuttuva.kuusi_pit_p>
		<pesamuuttuva.kuusi_lkm_i>0</pesamuuttuva.kuusi_lkm_i>
		<pesamuuttuva.kuusi_pit_i></pesamuuttuva.kuusi_pit_i>
		<pesamuuttuva.kuusi_lkm_l>0</pesamuuttuva.kuusi_lkm_l>
		<pesamuuttuva.kuusi_pit_l></pesamuuttuva.kuusi_pit_l>
		<pesamuuttuva.kuusi_lkm_e>0</pesamuuttuva.kuusi_lkm_e>
		<pesamuuttuva.kuusi_pit_e></pesamuuttuva.kuusi_pit_e>
		<pesamuuttuva.muu_lkm_p>7</pesamuuttuva.muu_lkm_p>
		<pesamuuttuva.muu_pit_p>15</pesamuuttuva.muu_pit_p>
		<pesamuuttuva.muu_lkm_i>16</pesamuuttuva.muu_lkm_i>
		<pesamuuttuva.muu_pit_i>14</pesamuuttuva.muu_pit_i>
		<pesamuuttuva.muu_lkm_l>0</pesamuuttuva.muu_lkm_l>
		<pesamuuttuva.muu_pit_l></pesamuuttuva.muu_pit_l>
		<pesamuuttuva.muu_lkm_e>7</pesamuuttuva.muu_lkm_e>
		<pesamuuttuva.muu_pit_e>8</pesamuuttuva.muu_pit_e>
		<pesamuuttuva.relaskoop_pvm>20.06.2005</pesamuuttuva.relaskoop_pvm>
		<pesatarkastus.tark_vuosi>2011</pesatarkastus.tark_vuosi>
		<pesatarkastus.tarkastaja1_id>246</pesatarkastus.tarkastaja1_id>
		<pesatarkastus.tarkastaja2_id></pesatarkastus.tarkastaja2_id>
		<pesatarkastus.tark_pvm></pesatarkastus.tark_pvm>
		<pesatarkastus.tark_pvm_tark></pesatarkastus.tark_pvm_tark>
		<pesatarkastus.tark_tunti></pesatarkastus.tark_tunti>
		<pesatarkastus.tark_tapa></pesatarkastus.tark_tapa>
		<pesatarkastus.pesimistulos></pesatarkastus.pesimistulos>
		<pesatarkastus.pesimist_tark></pesatarkastus.pesimist_tark>
		<pesatarkastus.nahdyt_merkit></pesatarkastus.nahdyt_merkit>
		<pesatarkastus.epaonni_syy></pesatarkastus.epaonni_syy>
		<pesatarkastus.epaonni_tark></pesatarkastus.epaonni_tark>
		<pesatarkastus.pesa_kunto></pesatarkastus.pesa_kunto>
		<pesatarkastus.pesa_merkit></pesatarkastus.pesa_merkit>
		<pesatarkastus.munia_lkm></pesatarkastus.munia_lkm>
		<pesatarkastus.munia_pvm></pesatarkastus.munia_pvm>
		<pesatarkastus.elavia_lkm></pesatarkastus.elavia_lkm>
		<pesatarkastus.kuoriutumattomia_lkm></pesatarkastus.kuoriutumattomia_lkm>
		<pesatarkastus.kuolleita_lkm></pesatarkastus.kuolleita_lkm>
		<pesatarkastus.reng_poik_lkm></pesatarkastus.reng_poik_lkm>
		<pesatarkastus.lentopoik_lkm></pesatarkastus.lentopoik_lkm>
		<pesatarkastus.muulaji></pesatarkastus.muulaji>
		<pesatarkastus.aikuisia_lkm></pesatarkastus.aikuisia_lkm>
		<pesatarkastus.pesimist_kommentti></pesatarkastus.pesimist_kommentti>
		<pesatarkastus.rengas_kommentti></pesatarkastus.rengas_kommentti>
		<pesatarkastus.kuollut_kommentti></pesatarkastus.kuollut_kommentti>
		<pesatarkastus.et_tie>&gt;1000</pesatarkastus.et_tie>
		<pesatarkastus.et_as></pesatarkastus.et_as>
		<pesatarkastus.et_kalaviljely>&gt;1000</pesatarkastus.et_kalaviljely>
		<pesatarkastus.et_moottorikelkka>&gt;1000</pesatarkastus.et_moottorikelkka>
		<pesatarkastus.as_lkm_500></pesatarkastus.as_lkm_500>
		<pesatarkastus.as_lkm_1000></pesatarkastus.as_lkm_1000>
		<pesatarkastus.pesa_korkeus>120</pesatarkastus.pesa_korkeus>
		<pesatarkastus.pesa_halk_min>160</pesatarkastus.pesa_halk_min>
		<pesatarkastus.pesa_halk_max>170</pesatarkastus.pesa_halk_max>
		<pesatarkastus.nayte_i></pesatarkastus.nayte_i>
		<pesatarkastus.nayte_m></pesatarkastus.nayte_m>
		<pesatarkastus.nayte_s></pesatarkastus.nayte_s>
		<pesatarkastus.nayte_p></pesatarkastus.nayte_p>
		<pesatarkastus.nayte_a></pesatarkastus.nayte_a>
		<pesatarkastus.nayte_r></pesatarkastus.nayte_r>
		<pesatarkastus.nayte_o></pesatarkastus.nayte_o>
		<pesatarkastus.kuvia_lintu></pesatarkastus.kuvia_lintu>
		<pesatarkastus.kuvia_pesa></pesatarkastus.kuvia_pesa>
		<pesatarkastus.kuvaaja_lintu></pesatarkastus.kuvaaja_lintu>
		<pesatarkastus.kuvaaja_pesa></pesatarkastus.kuvaaja_pesa>
		<pesatarkastus.tyop_tuntia></pesatarkastus.tyop_tuntia>
		<pesatarkastus.tyop_auto_aj></pesatarkastus.tyop_auto_aj>
		<pesatarkastus.tyop_vene_aj></pesatarkastus.tyop_vene_aj>
		<pesatarkastus.tyop_kommentti></pesatarkastus.tyop_kommentti>
		<pesatarkastus.tark_pvm_2></pesatarkastus.tark_pvm_2>
		<pesatarkastus.mittaaja_id_2></pesatarkastus.mittaaja_id_2>
		<koord_leveys>6697820</koord_leveys>
		<koord_pituus>3160419</koord_pituus>
		<reviirinimi>Ingersholm</reviirinimi>
		<kunta>203</kunta>
	</data>	
</form-data>				
					</textarea>
				</fieldset>
				
				<button onclick="document.testform.action = document.testform.address.value">L&auml;het&auml;</button>
				
			</fieldset>
		</form>
		
	</body>
</html>